{
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "Python",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "program": "${file}",
            "pythonPath": "c:/python34/python.exe",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ],
            "args": ["-color", "gray", "-i", "c:/projects/carisworldtour/preprocess/0010_20110308_194752.all"\

        }
   ]
}